spring.application.name=ShoeStoreProject

spring.datasource.url=jdbc:mysql://localhost:3306/ShoeStoreProject
spring.datasource.username=root
spring.datasource.password=01012003
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
